# spotify-app-backend

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  user initialization.md
src/main/java/de/hnnsb/spotifyappbackend/: Application.java
src/main/java/de/hnnsb/spotifyappbackend/SpotifyApiService/: SpotifyApiService.java
src/main/java/de/hnnsb/spotifyappbackend/api/v1/: AuthController.java  SearchController.java  SpotifyLoginDto.java  UserController.java  UserDataController.java  UserListeningHistoryController.java
src/main/java/de/hnnsb/spotifyappbackend/api/v1/dto/: SpotifyLoginDto.java  UserDto.java
src/main/java/de/hnnsb/spotifyappbackend/api/v1/spotify/: SpotifyAuthController.java  SpotifySearchController.java  SpotifyUserController.java
src/main/java/de/hnnsb/spotifyappbackend/config/api/: ApplicationSecurity.java  OpenApiConfig.java
src/main/java/de/hnnsb/spotifyappbackend/model/: AlbumEntity.java  CollectionEntity.java  UserEntity.java
src/main/java/de/hnnsb/spotifyappbackend/repository/: AlbumRepository.java  CollectionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/de/hnnsb/spotifyappbackend/: SpotifyAppBackendApplicationTests.java
