spring.application.name=collectify-backend
# Spotify API
spotifyApi.clientID=f5cd074524e54e52b57ddffffbea5377
spotifyApi.clientSecret=
spotifyApi.redirectUri=http://localhost:8080/v1/spotify/get-user-code
frontend.redirectTarget=http://localhost:4200/info
# Database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/collectify
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true