spotifyApi.clientID=f5cd074524e54e52b57ddffffbea5377
spotifyApi.clientSecret=85c5514efce74031b95ec8131d321e98
spotifyApi.redirectUri=http://localhost:8080/v1/get-user-code
frontend.redirectTarget=http://localhost:4200/info